{
  "name": "client-kissauth",
  "version": "3.0.0",
  "description": "Kiss Authentificator create with post json (with key) + IP CHECKER",
  "main": "index.js",
  "dependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kisakay/KissAuth.git"
  },
  "author": "Kisakay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kisakay/KissAuth/issues"
  },
  "homepage": "https://github.com/Kisakay/KissAuth#readme"
}
